set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_reset_handler.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "paralingam_report_di.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "paralingam_report_sys.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_work_group_dispatcher.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_kernel_finish_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_multistage_accumulator.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_std_synchronizer_nocut.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_fanout_pipeline.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_ecc_pkg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_id_iterator.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_work_item_iterator.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_multistage_adder.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_shift_register.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_fifo_stall_valid_lookahead.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_scfifo_wrapped.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_ecc_encoder.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_ecc_decoder.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/linux64/lib/dspba/Libraries/sv/base/dspba_library_ver.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_ecc_pkg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_altera_syncram_wrapped.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_scfifo_wrapped.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_ecc_decoder.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_ecc_encoder.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_ll_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_ll_ram_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_valid_fifo_counter.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_dspba_valid_fifo_counter.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_staging_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_mid_speed_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_latency_one_ram_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_latency_zero_ram_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_fifo_zero_width.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_high_speed_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_low_latency_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_zero_latency_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_fanout_pipeline.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_std_synchronizer_nocut.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_tessellated_incr_decr_threshold.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_tessellated_incr_lookahead.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_reset_handler.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_lfsr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_mlab_fifo.sv"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "ip/acl_parameter_assert.svh"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_dspba_buffer.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_tessellated_incr_decr_decr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_top.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_permute_address.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_pipelined.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_enabled.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_basic_coalescer.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_simple.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_burst_host.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_bursting_load_stores.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_non_aligned_write.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_read_cache.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_atomic.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_prefetch_block.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_wide_wrapper.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_streaming_prefetch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_aligned_burst_coalesced_lsu.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_toggle_detect.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_debug_mem.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_burst_coalesced_pipelined_write.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_burst_coalesced_pipelined_read.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_fifo_stall_valid_lookahead.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_global_load_store.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_lsu.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_lsu_burst_coalescer.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_lsu_coalescer_dynamic_timeout.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_lsu_data_aligner.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_lsu_read_cache.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_lsu_read_data_alignment.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_lsu_unaligned_controller.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_lsu_word_coalescer.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_lsu_write_data_alignment.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_lsu_write_kernel_downstream.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_shift_register_no_reset.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_loop_profiler.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_sim_latency_tracker.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_loop_limiter.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_3/const_lambda_3_function_wrapper.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_3/const_lambda_3_function.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_3/const_lambda_3_loop_limiter_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_3/const_lambda_3_bb_B0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_3/const_lambda_3_bb_B0_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_3/const_lambda_3_B0_merge_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_3/const_lambda_3_i_sfc_s_c0_in_entry_s_c0_0000st_lambda_3_7702_1gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_3/const_lambda_3_i_llvm_fpga_sfc_exit_s_c00000st_lambda_3_7836_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_3/const_lambda_3_i_llvm_fpga_sfc_exit_s_c0000020_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_3/const_lambda_3_i_llvm_fpga_sfc_exit_s_c000003_7836_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_3/const_lambda_3_i_sfc_logic_s_c0_in_entry0000st_lambda_3_7720_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_3/const_lambda_3_i_llvm_fpga_sync_buffer_i0000sync_buffer_7825_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_3/const_lambda_3_i_llvm_fpga_sync_buffer_p0000sync_buffer_7811_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_3/const_lambda_3_i_llvm_fpga_sync_buffer_s0000sync_buffer_7728_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_3/const_lambda_3_i_llvm_fpga_sync_buffer_s0000ync_buffer2_7755_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_3/const_lambda_3_i_llvm_fpga_sync_buffer_s0000sync_buffer_7782_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_3/const_lambda_3_B0_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_3/const_lambda_3_B0_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_3/const_lambda_3_bb_B1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_3/const_lambda_3_bb_B1_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_3/const_lambda_3_i_llvm_fpga_mem_lm_7964_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_3/const_lambda_3_readdata_reg_lm_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_3/const_lambda_3_B1_merge_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_3/const_lambda_3_i_sfc_s_c0_in_for_body_i_0000st_lambda_3_7890_1gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_3/const_lambda_3_i_llvm_fpga_sfc_exit_s_c00000st_lambda_3_7925_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_3/const_lambda_3_i_llvm_fpga_sfc_exit_s_c0000008_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_3/const_lambda_3_i_llvm_fpga_sfc_exit_s_c000003_7925_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_3/const_lambda_3_i_sfc_logic_s_c0_in_for_b0000st_lambda_3_7908_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_3/const_lambda_3_i_llvm_fpga_sync_buffer_i0000ync_buffer1_7917_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_3/const_lambda_3_i_sfc_s_c1_in_for_body_i_0000st_lambda_3_7890_8gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_3/const_lambda_3_i_llvm_fpga_sfc_exit_s_c10000st_lambda_3_8000_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_3/const_lambda_3_i_llvm_fpga_sfc_exit_s_c1000089_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_3/const_lambda_3_i_llvm_fpga_sfc_exit_s_c100003_8000_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_3/const_lambda_3_i_sfc_logic_s_c1_in_for_b0000st_lambda_3_7989_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_3/const_lambda_3_i_sfc_s_c2_in_for_body_i_0000st_lambda_3_7890_4gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_3/const_lambda_3_i_llvm_fpga_sfc_exit_s_c20000st_lambda_3_7956_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_3/const_lambda_3_i_llvm_fpga_sfc_exit_s_c2000036_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_3/const_lambda_3_i_llvm_fpga_sfc_exit_s_c200003_7956_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_3/const_lambda_3_i_sfc_logic_s_c2_in_for_b0000st_lambda_3_7936_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_3/const_lambda_3_B1_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_3/const_lambda_3_B1_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_3/const_lambda_3_bb_B1_sr_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_3/const_lambda_3_bb_B1_sr_1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_3/const_lambda_3_bb_B2.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_3/const_lambda_3_bb_B2_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_3/const_lambda_3_i_llvm_fpga_mem_unnamed_1_const_lambda_3_8118_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_3/const_lambda_3_i_sfc_s_c0_in_exit_s_c0_e0000st_lambda_3_8020_5gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_3/const_lambda_3_i_llvm_fpga_sfc_exit_s_c00000st_lambda_3_8108_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_3/const_lambda_3_i_llvm_fpga_sfc_exit_s_c0000050_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_3/const_lambda_3_i_llvm_fpga_sfc_exit_s_c000003_8108_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_3/const_lambda_3_i_sfc_logic_s_c0_in_exit_0000st_lambda_3_8050_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_3/const_lambda_3_i_llvm_fpga_sync_buffer_p0000sync_buffer_8083_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_3/const_lambda_3_i_llvm_fpga_sync_buffer_s0000sync_buffer_8058_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_3/const_lambda_3_i_sfc_s_c1_in_exit_s_c1_e0000st_lambda_3_8020_2gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_3/const_lambda_3_i_llvm_fpga_sfc_exit_s_c10000st_lambda_3_8040_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_3/const_lambda_3_i_llvm_fpga_sfc_exit_s_c1000029_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_3/const_lambda_3_i_llvm_fpga_sfc_exit_s_c100003_8040_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_3/const_lambda_3_i_sfc_logic_s_c1_in_exit_0000st_lambda_3_8029_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_3/const_lambda_3_B2_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_3/const_lambda_3_B2_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_3/const_lambda_3_bb_B2_sr_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_3/const_lambda_3_function_cra_agent.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_start_signal_chain_element.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_work_group_limiter.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_work_group_limiter_dspba.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_optimized_clz_27.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_fp_custom_clz.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_fp_convert_from_long.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_embedded_workgroup_issuer_dspba.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_embedded_workgroup_issuer.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_embedded_workgroup_issuer_complex.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_embedded_workgroup_issuer_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_function_wrapper.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_function.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_bb_B1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_bb_B1_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_llvm_fpga_mem_memdep_4_4237_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_llvm_fpga_mem_unnamed_3_const_lambda_2_4250_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_s_c0_in_exit371_i_s0000st_lambda_2_3770_8gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_llvm_fpga_sfc_exit_s_c00000st_lambda_2_4167_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_llvm_fpga_sfc_exit_s_c0000015_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_llvm_fpga_sfc_exit_s_c000002_4167_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_logic_s_c0_in_exit30000st_lambda_2_3815_0gr.sv"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_logic_s_c0_in_exit30000587_invTables_lutmem.hex"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_logic_s_c0_in_exit30000590_invTables_lutmem.hex"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_logic_s_c0_in_exit30000593_invTables_lutmem.hex"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_llvm_fpga_sync_buffer_i0000ync_buffer2_3823_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_s_c1_in_exit371_i_s0000nst_lambda_2_3770_17.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_llvm_fpga_sfc_exit_s_c10000st_lambda_2_4229_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_llvm_fpga_sfc_exit_s_c1000015_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_llvm_fpga_sfc_exit_s_c100002_4229_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_logic_s_c1_in_exit30000st_lambda_2_4215_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_s_c2_in_exit371_i_s0000st_lambda_2_3770_1gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_llvm_fpga_sfc_exit_s_c20000st_lambda_2_3795_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_llvm_fpga_sfc_exit_s_c2000077_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_llvm_fpga_sfc_exit_s_c200002_3795_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_logic_s_c2_in_exit30000st_lambda_2_3777_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_llvm_fpga_wg_limiter_ex0000st_lambda_2_3785_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_wgl_exit_storage.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_s_c3_in_exit371_i_s0000nst_lambda_2_3770_14.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_llvm_fpga_sfc_exit_s_c30000st_lambda_2_4205_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_llvm_fpga_sfc_exit_s_c3000084_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_llvm_fpga_sfc_exit_s_c300002_4205_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_logic_s_c3_in_exit30000st_lambda_2_4184_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_B1_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_B1_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_bb_B2.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_bb_B2_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_llvm_fpga_mem_lm16_4446_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_readdata_reg_lm16_1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_llvm_fpga_mem_lm18_4469_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_readdata_reg_lm18_2.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_B2_merge_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_s_c0_in_for_body_i_0000st_lambda_2_4338_4gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_llvm_fpga_sfc_exit_s_c00000st_lambda_2_4395_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_llvm_fpga_sfc_exit_s_c0000077_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_llvm_fpga_sfc_exit_s_c000002_4395_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_logic_s_c0_in_for_b0000st_lambda_2_4377_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_llvm_fpga_sync_buffer_i0000sync_buffer_4386_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_s_c1_in_for_body_i_0000st_lambda_2_4338_7gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_llvm_fpga_sfc_exit_s_c10000st_lambda_2_4438_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_llvm_fpga_sfc_exit_s_c1000006_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_llvm_fpga_sfc_exit_s_c100002_4438_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_logic_s_c1_in_for_b0000st_lambda_2_4406_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_s_c2_in_for_body_i_0000nst_lambda_2_4338_12.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_llvm_fpga_sfc_exit_s_c20000st_lambda_2_5053_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_llvm_fpga_sfc_exit_s_c2000094_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_llvm_fpga_sfc_exit_s_c200002_5053_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_logic_s_c2_in_for_b0000st_lambda_2_4494_0gr.sv"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_logic_s_c2_in_for_b0000da_2_4497_275_lutmem.hex"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_logic_s_c2_in_for_b0001da_2_4497_275_lutmem.hex"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_logic_s_c2_in_for_b0002da_2_4497_275_lutmem.hex"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_logic_s_c2_in_for_b0000da_2_4497_122_lutmem.hex"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_logic_s_c2_in_for_b0001da_2_4497_122_lutmem.hex"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_logic_s_c2_in_for_b0002da_2_4497_122_lutmem.hex"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_logic_s_c2_in_for_b0000da_2_4497_151_lutmem.hex"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_logic_s_c2_in_for_b0001da_2_4497_151_lutmem.hex"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_logic_s_c2_in_for_b0002da_2_4497_151_lutmem.hex"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_logic_s_c2_in_for_b0000bda_2_4497_17_lutmem.hex"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_logic_s_c2_in_for_b0001bda_2_4497_17_lutmem.hex"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_logic_s_c2_in_for_b0002bda_2_4497_17_lutmem.hex"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_logic_s_c2_in_for_b0000da_2_4497_159_lutmem.hex"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_logic_s_c2_in_for_b0001da_2_4497_159_lutmem.hex"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_logic_s_c2_in_for_b0002da_2_4497_159_lutmem.hex"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_logic_s_c2_in_for_b0000bda_2_4497_25_lutmem.hex"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_logic_s_c2_in_for_b0001bda_2_4497_25_lutmem.hex"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_logic_s_c2_in_for_b0002bda_2_4497_25_lutmem.hex"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_logic_s_c2_in_for_b0000da_2_4497_165_lutmem.hex"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_logic_s_c2_in_for_b0001da_2_4497_165_lutmem.hex"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_logic_s_c2_in_for_b0002da_2_4497_165_lutmem.hex"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_logic_s_c2_in_for_b0000bda_2_4497_31_lutmem.hex"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_logic_s_c2_in_for_b0001bda_2_4497_31_lutmem.hex"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_logic_s_c2_in_for_b0002bda_2_4497_31_lutmem.hex"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_logic_s_c2_in_for_b0000da_2_4497_242_lutmem.hex"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_logic_s_c2_in_for_b0001da_2_4497_242_lutmem.hex"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_logic_s_c2_in_for_b0002da_2_4497_242_lutmem.hex"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_logic_s_c2_in_for_b0000da_2_4497_142_lutmem.hex"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_logic_s_c2_in_for_b0001da_2_4497_142_lutmem.hex"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_logic_s_c2_in_for_b0002da_2_4497_142_lutmem.hex"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_llvm_fpga_mem_lm22189_4590_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_llvm_fpga_mem_lm287_4839_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_llvm_fpga_mem_memdep_388_4572_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_llvm_fpga_mem_memdep_86_4821_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_s_c3_in_for_body_i_0000st_lambda_2_4338_1gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_llvm_fpga_sfc_exit_s_c30000st_lambda_2_4367_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_llvm_fpga_sfc_exit_s_c3000056_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_llvm_fpga_sfc_exit_s_c300002_4367_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_logic_s_c3_in_for_b0000st_lambda_2_4356_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_B2_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_B2_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_loop_limiter_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_bb_B0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_bb_B0_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_llvm_fpga_mem_lm9_3735_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_readdata_reg_lm9_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_llvm_fpga_mem_memdep_5_3721_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_llvm_fpga_wg_limiter_enter_l_grpid_0_2918_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_B0_merge_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_s_c0_in_entry_s_c0_0000st_lambda_2_2902_5gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_llvm_fpga_sfc_exit_s_c00000st_lambda_2_3704_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_llvm_fpga_sfc_exit_s_c0000056_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_llvm_fpga_sfc_exit_s_c000002_3704_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_logic_s_c0_in_entry0000st_lambda_2_3056_0gr.sv"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_logic_s_c0_in_entry00001503_lnTables_lutmem.hex"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_logic_s_c0_in_entry00001504_lnTables_lutmem.hex"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_logic_s_c0_in_entry00001505_lnTables_lutmem.hex"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_logic_s_c0_in_entry00001506_lnTables_lutmem.hex"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_logic_s_c0_in_entry00001507_lnTables_lutmem.hex"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_logic_s_c0_in_entry00001508_lnTables_lutmem.hex"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_logic_s_c0_in_entry00001511_lnTables_lutmem.hex"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_logic_s_c0_in_entry00001512_lnTables_lutmem.hex"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_logic_s_c0_in_entry00001513_lnTables_lutmem.hex"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_logic_s_c0_in_entry00001514_lnTables_lutmem.hex"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_logic_s_c0_in_entry00001515_lnTables_lutmem.hex"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_logic_s_c0_in_entry00001518_lnTables_lutmem.hex"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_logic_s_c0_in_entry00001519_lnTables_lutmem.hex"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_logic_s_c0_in_entry00001520_lnTables_lutmem.hex"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_logic_s_c0_in_entry00001521_lnTables_lutmem.hex"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_logic_s_c0_in_entry00001524_lnTables_lutmem.hex"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_logic_s_c0_in_entry00001525_lnTables_lutmem.hex"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_logic_s_c0_in_entry00001526_lnTables_lutmem.hex"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_logic_s_c0_in_entry00001529_lnTables_lutmem.hex"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_logic_s_c0_in_entry00001530_lnTables_lutmem.hex"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_llvm_fpga_sync_buffer_i0000ync_buffer3_3274_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_llvm_fpga_sync_buffer_p0000sync_buffer_3150_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_llvm_fpga_sync_buffer_p0000sync_buffer_3247_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_llvm_fpga_sync_buffer_s0000sync_buffer_3067_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_llvm_fpga_sync_buffer_s0000ync_buffer1_3094_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_llvm_fpga_sync_buffer_s0000sync_buffer_3121_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_llvm_fpga_sync_buffer_s0000sync_buffer_3164_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_llvm_fpga_sync_buffer_s0000ync_buffer5_3191_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_llvm_fpga_sync_buffer_s0000sync_buffer_3218_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_s_c1_in_entry_s_c1_0000st_lambda_2_2902_2gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_llvm_fpga_sfc_exit_s_c10000st_lambda_2_3042_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_llvm_fpga_sfc_exit_s_c1000024_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_llvm_fpga_sfc_exit_s_c100002_3042_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_sfc_logic_s_c1_in_entry0000st_lambda_2_2924_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_llvm_fpga_sync_buffer_p0000sync_buffer_3015_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_llvm_fpga_sync_buffer_s0000sync_buffer_2959_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_llvm_fpga_sync_buffer_s0000ync_buffer4_2932_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_i_llvm_fpga_sync_buffer_s0000sync_buffer_2987_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_B0_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_B0_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_bb_B1_sr_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_bb_B2_sr_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_bb_B2_sr_1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_2/const_lambda_2_function_cra_agent.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_function_wrapper.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_function.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_bb_B1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_bb_B1_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_i_sfc_s_c0_in_for_cond_clea0000const_lambda_186_3gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_i_llvm_fpga_sfc_exit_s_c0_o0000const_lambda_225_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_i_llvm_fpga_sfc_exit_s_c0_o000197_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_i_llvm_fpga_sfc_exit_s_c0_o0000da_225_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_i_sfc_logic_s_c0_in_for_con0000const_lambda_197_0gr.sv"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_i_sfc_logic_s_c0_in_for_con000095_sqrtTables_lutmem.hex"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_i_sfc_logic_s_c0_in_for_con000098_sqrtTables_lutmem.hex"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_i_sfc_logic_s_c0_in_for_con000001_sqrtTables_lutmem.hex"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_i_sfc_logic_s_c0_in_for_con0000520_invTables_lutmem.hex"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_i_sfc_logic_s_c0_in_for_con0000523_invTables_lutmem.hex"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_i_sfc_logic_s_c0_in_for_con0000526_invTables_lutmem.hex"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_i_sfc_logic_s_c0_in_for_con0000576_invTables_lutmem.hex"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_i_sfc_logic_s_c0_in_for_con0000579_invTables_lutmem.hex"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_i_sfc_logic_s_c0_in_for_con0000582_invTables_lutmem.hex"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_i_llvm_fpga_sync_buffer_i640000_sync_buffer_207_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_B1_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_B1_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_bb_B2.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_bb_B2_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_i_llvm_fpga_mem_lm3_354_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_readdata_reg_lm3_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_B2_merge_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_i_sfc_s_c0_in_for_body_i_s_0000const_lambda_279_1gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_i_llvm_fpga_sfc_exit_s_c0_o0000const_lambda_314_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_i_llvm_fpga_sfc_exit_s_c0_o000097_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_i_llvm_fpga_sfc_exit_s_c0_o0000da_314_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_i_sfc_logic_s_c0_in_for_bod0000const_lambda_297_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_i_llvm_fpga_sync_buffer_i640000sync_buffer1_306_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_i_sfc_s_c1_in_for_body_i_s_0000const_lambda_279_8gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_i_llvm_fpga_sfc_exit_s_c1_o0000const_lambda_390_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_i_llvm_fpga_sfc_exit_s_c1_o000079_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_i_llvm_fpga_sfc_exit_s_c1_o0000da_390_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_i_sfc_logic_s_c1_in_for_bod0000const_lambda_379_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_i_sfc_s_c2_in_for_body_i_s_0000const_lambda_279_4gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_i_llvm_fpga_sfc_exit_s_c2_o0000const_lambda_346_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_i_llvm_fpga_sfc_exit_s_c2_o000025_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_i_llvm_fpga_sfc_exit_s_c2_o0000da_346_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_i_sfc_logic_s_c2_in_for_bod0000const_lambda_325_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_i_sfc_s_c3_in_for_body_i_s_0000_const_lambda_279_11.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_i_llvm_fpga_sfc_exit_s_c3_o0000const_lambda_411_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_i_llvm_fpga_sfc_exit_s_c3_o000000_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_i_llvm_fpga_sfc_exit_s_c3_o0000da_411_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_i_sfc_logic_s_c3_in_for_bod0000const_lambda_400_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_B2_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_B2_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_bb_B3.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_bb_B3_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_i_llvm_fpga_mem_lm_540_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_readdata_reg_lm_1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_i_llvm_fpga_mem_unnamed_2_const_lambda_585_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_B3_merge_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_i_sfc_s_c0_in_for_body17_i_0000const_lambda_464_1gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_i_llvm_fpga_sfc_exit_s_c0_o0000const_lambda_500_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_i_llvm_fpga_sfc_exit_s_c0_o000082_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_i_llvm_fpga_sfc_exit_s_c0_o0000da_500_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_i_sfc_logic_s_c0_in_for_bod0000const_lambda_482_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_i_llvm_fpga_sync_buffer_i640000sync_buffer2_491_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_i_sfc_s_c1_in_for_body17_i_0000const_lambda_464_4gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_i_llvm_fpga_sfc_exit_s_c1_o0000const_lambda_532_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_i_llvm_fpga_sfc_exit_s_c1_o000011_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_i_llvm_fpga_sfc_exit_s_c1_o0000da_532_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_i_sfc_logic_s_c1_in_for_bod0000const_lambda_511_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_i_sfc_s_c2_in_for_body17_i_0000const_lambda_464_8gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_i_llvm_fpga_sfc_exit_s_c2_o0000const_lambda_577_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_i_llvm_fpga_sfc_exit_s_c2_o000065_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_i_llvm_fpga_sfc_exit_s_c2_o0000da_577_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_i_sfc_logic_s_c2_in_for_bod0000const_lambda_565_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_B3_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_B3_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_bb_B4.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_bb_B4_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_B4_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_B4_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_loop_limiter_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_loop_limiter_1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_bb_B0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_bb_B0_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_B0_merge_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_i_sfc_s_c0_in_entry_s_c0_enter_const_lambda_31_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_i_llvm_fpga_sfc_exit_s_c0_o0000const_lambda_161_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_i_llvm_fpga_sfc_exit_s_c0_o000047_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_i_llvm_fpga_sfc_exit_s_c0_o0000da_161_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_i_sfc_logic_s_c0_in_entry_s0000_const_lambda_47_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_i_llvm_fpga_sync_buffer_i640000sync_buffer3_151_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_i_llvm_fpga_sync_buffer_p100000_sync_buffer_137_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_i_llvm_fpga_sync_buffer_s_c00002_sync_buffer_54_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_i_llvm_fpga_sync_buffer_s_c0000sync_buffer4_108_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_i_llvm_fpga_sync_buffer_s_c00004_sync_buffer_81_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_B0_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_B0_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_bb_B1_sr_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_bb_B2_sr_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_bb_B2_sr_1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_bb_B3_sr_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_bb_B3_sr_1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_bb_B4_sr_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda/const_lambda_function_cra_agent.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_function_wrapper.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_function.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_loop_limiter_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_bb_B0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_bb_B0_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_B0_merge_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_i_sfc_s_c0_in_entry_s_c0_0000st_lambda_1_1558_1gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_i_llvm_fpga_sfc_exit_s_c00000st_lambda_1_1693_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_i_llvm_fpga_sfc_exit_s_c0000076_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_i_llvm_fpga_sfc_exit_s_c000001_1693_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_i_sfc_logic_s_c0_in_entry0000st_lambda_1_1576_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_i_llvm_fpga_sync_buffer_i0000ync_buffer2_1682_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_i_llvm_fpga_sync_buffer_p0000sync_buffer_1667_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_i_llvm_fpga_sync_buffer_s0000sync_buffer_1584_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_i_llvm_fpga_sync_buffer_s0000ync_buffer3_1638_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_i_llvm_fpga_sync_buffer_s0000sync_buffer_1611_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_B0_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_B0_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_bb_B1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_bb_B1_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_i_llvm_fpga_mem_memdep_1904_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_i_llvm_fpga_mem_unnamed_1_const_lambda_1_1917_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_i_sfc_s_c0_in_for_cond_cl0000st_lambda_1_1718_3gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_i_llvm_fpga_sfc_exit_s_c00000st_lambda_1_1868_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_i_llvm_fpga_sfc_exit_s_c0000029_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_i_llvm_fpga_sfc_exit_s_c000001_1868_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_i_sfc_logic_s_c0_in_for_c0000st_lambda_1_1729_0gr.sv"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_i_sfc_logic_s_c0_in_for_c0000176_invTables_lutmem.hex"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_i_sfc_logic_s_c0_in_for_c0000179_invTables_lutmem.hex"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_i_sfc_logic_s_c0_in_for_c0000182_invTables_lutmem.hex"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_i_llvm_fpga_sync_buffer_i0000ync_buffer1_1834_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_i_llvm_fpga_sync_buffer_p0000sync_buffer_1820_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_i_llvm_fpga_sync_buffer_s0000sync_buffer_1764_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_i_llvm_fpga_sync_buffer_s0000ync_buffer4_1792_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_i_llvm_fpga_sync_buffer_s0000sync_buffer_1737_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_i_sfc_s_c1_in_for_cond_cl0000st_lambda_1_1718_7gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_i_llvm_fpga_sfc_exit_s_c10000st_lambda_1_1896_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_i_llvm_fpga_sfc_exit_s_c1000085_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_i_llvm_fpga_sfc_exit_s_c100001_1896_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_i_sfc_logic_s_c1_in_for_c0000st_lambda_1_1885_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_B1_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_B1_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_bb_B1_sr_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_bb_B2.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_bb_B2_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_i_llvm_fpga_mem_lm4_2088_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_readdata_reg_lm4_1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_i_llvm_fpga_mem_lm_2065_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_readdata_reg_lm_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_B2_merge_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_i_sfc_s_c0_in_for_body_i_0000st_lambda_1_1979_1gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_i_llvm_fpga_sfc_exit_s_c00000st_lambda_1_2015_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_i_llvm_fpga_sfc_exit_s_c0000097_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_i_llvm_fpga_sfc_exit_s_c000001_2015_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_i_sfc_logic_s_c0_in_for_b0000st_lambda_1_1997_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_i_llvm_fpga_sync_buffer_i0000sync_buffer_2006_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_i_sfc_s_c1_in_for_body_i_0000st_lambda_1_1979_4gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_i_llvm_fpga_sfc_exit_s_c10000st_lambda_1_2057_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_i_llvm_fpga_sfc_exit_s_c1000026_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_i_llvm_fpga_sfc_exit_s_c100001_2057_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_i_sfc_logic_s_c1_in_for_b0000st_lambda_1_2026_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_i_sfc_s_c2_in_for_body_i_0000st_lambda_1_1979_9gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_i_llvm_fpga_sfc_exit_s_c20000st_lambda_1_2125_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_i_llvm_fpga_sfc_exit_s_c2000013_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_i_llvm_fpga_sfc_exit_s_c200001_2125_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_i_sfc_logic_s_c2_in_for_b0000st_lambda_1_2113_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_B2_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_B2_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_bb_B2_sr_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_bb_B2_sr_1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_1/const_lambda_1_function_cra_agent.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_function_wrapper.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_function.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_bb_B1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_bb_B1_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_i_llvm_fpga_mem_lm1_9385_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_readdata_reg_lm1_2.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_i_llvm_fpga_mem_lm_9362_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_readdata_reg_lm_1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_i_llvm_fpga_mem_unnamed_3_const_lambda_4_9432_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_B1_merge_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_i_sfc_s_c0_in_for_body_i_0000st_lambda_4_9246_1gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_i_llvm_fpga_sfc_exit_s_c00000st_lambda_4_9281_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_i_llvm_fpga_sfc_exit_s_c0000064_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_i_llvm_fpga_sfc_exit_s_c000004_9281_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_i_sfc_logic_s_c0_in_for_b0000st_lambda_4_9264_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_i_llvm_fpga_sync_buffer_i0000ync_buffer2_9273_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_i_sfc_s_c1_in_for_body_i_0000st_lambda_4_9246_4gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_i_llvm_fpga_sfc_exit_s_c10000st_lambda_4_9323_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_i_llvm_fpga_sfc_exit_s_c1000092_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_i_llvm_fpga_sfc_exit_s_c100004_9323_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_i_sfc_logic_s_c1_in_for_b0000st_lambda_4_9292_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_i_sfc_s_c2_in_for_body_i_0000st_lambda_4_9246_7gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_i_llvm_fpga_sfc_exit_s_c20000st_lambda_4_9354_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_i_llvm_fpga_sfc_exit_s_c2000033_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_i_llvm_fpga_sfc_exit_s_c200004_9354_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_i_sfc_logic_s_c2_in_for_b0000st_lambda_4_9333_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_i_sfc_s_c3_in_for_body_i_0000nst_lambda_4_9246_12.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_i_llvm_fpga_sfc_exit_s_c30000st_lambda_4_9424_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_i_llvm_fpga_sfc_exit_s_c3000010_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_i_llvm_fpga_sfc_exit_s_c300004_9424_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_i_sfc_logic_s_c3_in_for_b0000st_lambda_4_9410_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_B1_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_B1_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_bb_B2.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_bb_B2_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_B2_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_B2_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_loop_limiter_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_bb_B0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_bb_B0_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_i_llvm_fpga_mem_unnamed_0_const_lambda_4_9127_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_readdata_reg_unnamed_0_const_lambda_40.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_B0_merge_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_i_sfc_s_c0_in_entry_s_c0_0000st_lambda_4_8754_1gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_i_llvm_fpga_sfc_exit_s_c00000st_lambda_4_9106_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_i_llvm_fpga_sfc_exit_s_c0000072_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_i_llvm_fpga_sfc_exit_s_c000004_9106_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_i_sfc_logic_s_c0_in_entry0000st_lambda_4_8772_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_i_llvm_fpga_sync_buffer_i0000sync_buffer_9071_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_i_llvm_fpga_sync_buffer_p0000sync_buffer_8863_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_i_llvm_fpga_sync_buffer_p0000sync_buffer_8960_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_i_llvm_fpga_sync_buffer_p0000sync_buffer_9057_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_i_llvm_fpga_sync_buffer_s0000sync_buffer_8780_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_i_llvm_fpga_sync_buffer_s0000ync_buffer1_8807_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_i_llvm_fpga_sync_buffer_s0000sync_buffer_8834_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_i_llvm_fpga_sync_buffer_s0000sync_buffer_8877_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_i_llvm_fpga_sync_buffer_s0000ync_buffer3_8904_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_i_llvm_fpga_sync_buffer_s0000sync_buffer_8931_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_i_llvm_fpga_sync_buffer_s0000sync_buffer_8974_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_i_llvm_fpga_sync_buffer_s0000ync_buffer4_9001_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_i_llvm_fpga_sync_buffer_s0000sync_buffer_9028_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_i_sfc_s_c1_in_entry_s_c1_0000st_lambda_4_8754_5gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_i_llvm_fpga_sfc_exit_s_c10000st_lambda_4_9182_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_i_llvm_fpga_sfc_exit_s_c1000053_1gr_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_i_llvm_fpga_sfc_exit_s_c100004_9182_1gr_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_i_sfc_logic_s_c1_in_entry0000st_lambda_4_9153_0gr.sv"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_i_sfc_logic_s_c1_in_entry000091_sqrtTables_lutmem.hex"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_i_sfc_logic_s_c1_in_entry000094_sqrtTables_lutmem.hex"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_i_sfc_logic_s_c1_in_entry000097_sqrtTables_lutmem.hex"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_i_sfc_logic_s_c1_in_entry0000316_invTables_lutmem.hex"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_i_sfc_logic_s_c1_in_entry0000319_invTables_lutmem.hex"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_i_sfc_logic_s_c1_in_entry0000322_invTables_lutmem.hex"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_i_llvm_fpga_sync_buffer_i0000sync_buffer_9161_0gr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_B0_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_B0_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_bb_B1_sr_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_bb_B1_sr_1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_bb_B2_sr_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/const_lambda_4/const_lambda_4_function_cra_agent.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_ic_top.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_ic_hybrid.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_ic_token.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_ic_unbalance.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_n_fast.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_n_token.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_rd_back.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_rd_back_n.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_swdimm_token_ring.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/lsu_token_ring.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_skid_buffer.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_high_speed_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_altera_syncram_wrapped.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_lfsr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_tessellated_incr_decr_threshold.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_tessellated_incr_lookahead.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_avm_to_ic.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_mem1x.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_staging_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_ram.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_ram_ecc.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_ram_tall_depth_stitch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_ram_remaining_width.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_ram_bits_per_enable.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_ram_generic_two_way_depth_stitch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_ram_generic_three_way_depth_stitch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_ram_short_depth_stitch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_ram_bottom_width_stitch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_ram_bottom_depth_stitch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_ram_lower.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_ram_lower_mlab_simple_dual_port.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_ram_lower_m20k_simple_dual_port.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/hld_ram_lower_m20k_true_dual_port.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_ic_local_mem_router.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_ic_host_endpoint.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_arb_intf.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_ic_intf.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_ic_agent_endpoint.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_ic_agent_rrp.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_ic_agent_wrp.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_ll_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/cra_ring_node.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/cra_ring_root.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/cra_ring_rom.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ip/acl_rom_module.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_system.sv"]
